{
  "extends": "@wallarm-org/typescript-config/unit.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["vitest.config.ts", "**/*.test.*", "**/*.spec.*"]
}
